name=SimpleSensors
version=1.0.0
author=Rob Bender <rbender@gmail.com>
maintainer=Rob Bender <rbender@gmail.com>
sentence=Object-oriented library for reading and reporting sensor values and metadata.
paragraph=Build a collection of sensors and trannsmit them in JSON format over a serial connection.
category=Sensors
url=http://www.github.com/rbender/SimpleSensors
architectures=*